PORT=8000
DB_URL=mongodb+srv://kanchankr15153795:arQnumUzQjXnweev@cluster0.dky0fin.mongodb.net/blog
JWT_SECRET=kanchankumar
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=dcphgmd8y
API_KEY=356852529957374
API_SECRET=Jiy0UNGDkSa5i1iNqFzMwHCd5Z0